# OpenDistroInContainer

./: .gitignore  SnackSample.sln  readme.md
Docker-Compose/: docker-compose-elastic-search.yml  docker-compose-mssql.yml
SnackSample/: LambdaFunction.cs  LambdaHost.cs  LambdaHostBuilder.cs  ServiceCollectionExtensions.cs  SnackSample.csproj  appsettings.json
SnackSample.Tests/: EnvironmentFixture.cs  LambdaTests.cs  LaunchSettingsReader.cs  SearchWithManagedDockerTests.cs  SnackSample.Tests.csproj
SnackSample.Tests/Docker/: DockerEnvironmentBuilderExtensions.cs  OpenDistroContainer.cs  OpenDistroContainerCleaner.cs  OpenDistroContainerWaiter.cs
SnackSample.Tests/Properties/: launchSettings.json
SnackSample/ApiModels/: CommonSearchRequest.cs  ReindexResponse.cs  SearchServiceResults.cs
SnackSample/Data/: MoviesDbContext.cs  MoviesDbContextFactory.cs
SnackSample/Data/Entity/: Actor.cs  Movie.cs
SnackSample/Migrations/: 20211017230111_Initial.Designer.cs  20211017230111_Initial.cs  MoviesDbContextModelSnapshot.cs
SnackSample/Services/: FetchDataService.cs  IFetchDataService.cs  SearchService.cs
SnackSample/Services/Indexing/: IndexDefinition.Actor.cs  IndexDefinition.Movie.cs  IndexDefinition.cs
SnackSample/Services/Mappings/: ActorSearchItem.cs  MovieSearchItem.cs  SearchItemDocumentBase.cs
SnackSample/Services/Mappings/NestedTypes/: ActorNestedType.cs
