<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>19fa54fc-db5c-4093-806d-12d68b24df70</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\Indexing\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SnackSample.Tests</_Parameter1>
		</AssemblyAttribute>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="NEST" Version="7.13.2" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="TheMovieDbWrapper" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
